# NVLP_trade-server

./: .travis.yml  Dockerfile  pom.xml  readme.md
src/main/java/org/nvlp/tradeserver/: DemoApplication.java
src/main/java/org/nvlp/tradeserver/controller/: OrderController.java  WalletController.java
src/main/java/org/nvlp/tradeserver/dto/: DepositRequest.java  PlaceOrderRequest.java  Result.java
src/main/java/org/nvlp/tradeserver/model/: CoinMarket.java  DepositRequest.java  ErrorCode.java  FilledOrder.java  MarketQuote.java  OrderInsertResult.java  OrderResponse.java  PendingOrder.java  PlaceOrderRequest.java  Wallet.java
src/main/java/org/nvlp/tradeserver/model/dto/: OrderBook.java
src/main/java/org/nvlp/tradeserver/model/enumn/: OrderStatus.java  OrderType.java  Side.java
src/main/java/org/nvlp/tradeserver/service/: OrderService.java  OrderValidationService.java  TradeService.java  WalletService.java
src/main/java/org/nvlp/tradeserver/utils/: EnumUtils.java  JsonUtils.java
src/main/resources/: market.properties
src/test/java/org/nvlp/tradeserver/controller/: OrderControllerTest.java  WalletControllerTest.java
src/test/java/org/nvlp/tradeserver/dto/: PlaceOrderRequestTest.java
src/test/java/org/nvlp/tradeserver/model/: CoinMarketTest.java  FilledOrderTest.java  PendingOrderTest.java  WalletTest.java
src/test/java/org/nvlp/tradeserver/model/dto/: OrderBookTest.java
src/test/java/org/nvlp/tradeserver/model/enumn/: SideTest.java
src/test/java/org/nvlp/tradeserver/service/: OrderServiceFunctionTest.java  OrderServiceTest.java  OrderValidationServiceTest.java  TradeServiceTest.java  WalletServiceTest.java
src/test/java/org/nvlp/tradeserver/test/utils/: TestUtils.java
src/test/java/org/nvlp/tradeserver/utils/: JsonUtilsTest.java
src/test/resources/: market.properties
